<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Exo">
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@null</item>
        <item name="android:padding">@dimen/padding</item>
        <item name="android:layout_width">@dimen/button_width</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:layout_marginLeft">@dimen/padding</item>
        <item name="android:layout_marginRight">@dimen/padding</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:adjustViewBounds">true</item>
    </style>
    <style name="Exo.FastForward" parent="@style/Exo">
        <item name="android:src">@drawable/fastforward</item>
    </style>
    <style name="Exo.Next" parent="@style/Exo">
        <item name="android:src">@drawable/next</item>
    </style>
    <style name="Exo.Pause" parent="@style/Exo">
        <item name="android:src">@drawable/pause</item>
    </style>
    <style name="Exo.Play" parent="@style/Exo">
        <item name="android:src">@drawable/play</item>
    </style>
    <style name="Exo.Previous" parent="@style/Exo">
        <item name="android:src">@drawable/previous</item>
    </style>
    <style name="Exo.Rewind" parent="@style/Exo">
        <item name="android:src">@drawable/rewind</item>
    </style>
    <style name="ExoMediaButton">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:layout_width">@dimen/exo_media_button_width</item>
        <item name="android:layout_height">@dimen/exo_media_button_height</item>
    </style>
    <style name="ExoMediaButton.FastForward" parent="@style/ExoMediaButton">
        <item name="android:src">@drawable/exo_controls_fastforward</item>
        <item name="android:contentDescription">@string/exo_controls_fastforward_description</item>
    </style>
    <style name="ExoMediaButton.Next" parent="@style/ExoMediaButton">
        <item name="android:src">@drawable/exo_controls_next</item>
        <item name="android:contentDescription">@string/exo_controls_next_description</item>
    </style>
    <style name="ExoMediaButton.Pause" parent="@style/ExoMediaButton">
        <item name="android:src">@drawable/exo_controls_pause</item>
        <item name="android:contentDescription">@string/exo_controls_pause_description</item>
    </style>
    <style name="ExoMediaButton.Play" parent="@style/ExoMediaButton">
        <item name="android:src">@drawable/exo_controls_play</item>
        <item name="android:contentDescription">@string/exo_controls_play_description</item>
    </style>
    <style name="ExoMediaButton.Previous" parent="@style/ExoMediaButton">
        <item name="android:src">@drawable/exo_controls_previous</item>
        <item name="android:contentDescription">@string/exo_controls_previous_description</item>
    </style>
    <style name="ExoMediaButton.Rewind" parent="@style/ExoMediaButton">
        <item name="android:src">@drawable/exo_controls_rewind</item>
        <item name="android:contentDescription">@string/exo_controls_rewind_description</item>
    </style>
    <style name="ExoMediaButton.Shuffle" parent="@style/ExoMediaButton">
        <item name="android:src">@drawable/exo_controls_shuffle</item>
        <item name="android:contentDescription">@string/exo_controls_shuffle_description</item>
    </style>
    <style name="TextAppearance.Compat.Notification" parent="@android:style/TextAppearance.StatusBar.EventContent" />
    <style name="TextAppearance.Compat.Notification.Info" parent="@style/TextAppearance.Compat.Notification">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="TextAppearance.Compat.Notification.Info.Media" parent="@style/TextAppearance.Compat.Notification.Info" />
    <style name="TextAppearance.Compat.Notification.Line2" parent="@style/TextAppearance.Compat.Notification.Info" />
    <style name="TextAppearance.Compat.Notification.Line2.Media" parent="@style/TextAppearance.Compat.Notification.Info.Media" />
    <style name="TextAppearance.Compat.Notification.Media" parent="@style/TextAppearance.Compat.Notification" />
    <style name="TextAppearance.Compat.Notification.Time" parent="@style/TextAppearance.Compat.Notification">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="TextAppearance.Compat.Notification.Time.Media" parent="@style/TextAppearance.Compat.Notification.Time" />
    <style name="TextAppearance.Compat.Notification.Title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />
    <style name="TextAppearance.Compat.Notification.Title.Media" parent="@style/TextAppearance.Compat.Notification.Title" />
    <style name="Theme.IAPTheme" parent="@android:style/Theme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="Widget.Compat.NotificationActionContainer" parent="" />
    <style name="Widget.Compat.NotificationActionText" parent="" />
</resources>
